<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <style>
        .fatura {
            margin: auto;
            width: 220px;
            border: 1px solid black;
        }


        .cabeca {
            margin: 0;
        }

        h5 {
            font-size: 14pt;
            text-align: center;
        }

        p {
            font-size: 11pt;
            position: relative;
            bottom: 30px;
            text-align: center;
        }

        .fatura table tr td {
            font-size: 11pt;
            padding: 4px;

        }

        h6 {
            font-size: 12pt;
            text-align: center;
        }
    </style>
</head>

<body>



    <div class="fatura">
        <div class="cabeca">
            <h5>VILA NOVA</h5>
            <p>nº: 14789 </p>

        </div>



        <table>
            <tr>
                <td>
                    Localização:
                </td>
                <td>Zango 2</td>
            </tr>
            <tr>
                <td>
                    Hora:
                </td>
                <td>11:17</td>
            </tr>
            <tr>
                <td>
                    Data:
                </td>
                <td>dd/mm/yyyy</td>

            </tr>
            <tr>
                <td><br> </td>
            </tr>
            <tr>
                <td>
                    Gasosa 2x
                </td>
                <td>400 kz</td>
            <tr>
            <tr>
                <td>
                    humburguer 1x
                </td>
                <td>1200 kz</td>
            <tr>
            <tr>
                <td>
                    Asinha com batata 1x
                </td>
                <td>2500 kz</td>
            <tr>
            <tr>
                <td>
                    Cachorro Quente 2x
                </td>
                <td>800 kz</td>
            <tr>



        </table>

        <h6> Valor total: 4 9000 kz</h6>



    </div>






</body>

</html>